#! /bin/sh
#
# /etc/init.d/shadowsocks-libev

### BEGIN INIT INFO
# Provides:          ss-server
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: start and stop shadowsocks-libev server
# Description:       shadowsocks-libev is a secured socks5 proxy, designed to protect your internet traffic.
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

name=shadowsocks-libev
ssserver=/usr/bin/ss-server
conffile={{ shadowsocks_home }}/shadowsocks-libev.json
pidfile=/var/run/$name.pid
lockfile=/var/lock/subsys/$name

RETVAL=0

# Check if config exists.
#
if [ ! -f $conffile ] ; then
  echo "The configuration file cannot be found!"
  exit 0
fi

start() {
  if [ -f $lockfile ]; then
    echo "$name is already running!"
    exit 0
  else
    echo "Starting ${name}"
    daemon $ssserver -c $conffile -u -f $pidfile
  fi

  RETVAL=$?
    [ $RETVAL = 0 ] && success
  echo
    [ $RETVAL = 0 ] && touch $lockfile
  return $RETVAL
}

stop() {
  echo -n $"Shutting down ${name}: "
  killproc -p ${pidfile}
  RETVAL=$?
  echo
  [ $RETVAL = 0 ] && rm -f ${lockfile} ${pidfile}
}

# See how we were called.
case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  status)
    status $ssserver
    RETVAL=$?
    ;;
  restart)
    stop
    start
    ;;
  condrestart|try-restart)
    if [ -f $lockfile ]; then
      stop
      start
    fi
    RETVAL=$?
    ;;
  *)
    echo $"Usage: $0 {start|stop|restart|condrestart|status}"
    RETVAL=2
esac

exit $RETVAL
